name: Atoms Media Library
description: Add Media Library functionality to Atoms.
type: module
core_version_requirement: ^10 || ^11
package: Content

dependencies:
  - drupal:media_library
  - atoms:atoms
  - media_library_form_element:media_library_form_element
